#ifndef CF_AGENT_SETTINGS_H
#define CF_AGENT_SETTINGS_H

#include <XmlRpcValue.h>

#include <Eigen/Core>
#include <Eigen/Geometry>
#include <QMetaType>
#include <boost/optional.hpp>

#include "cf_motion_planner/moving_goal.h"
#include "cf_motion_planner/utility.h"
#include "ros/ros.h"

/// @brief Parameter structure of settings for a CFAgent that are only managed internally by the framework
///
/// This parameter structure is a component of the overall CFAgentSettings. It contains components, that can
/// not be set manually by the user through rosparam. The parameters in this data structure are automatically
/// managed by the classes of this framework.
struct InternalCFAgentSettings {
    /// @brief Agent id
    int id = 0;

    /// @brief Goal Pose of this agent
    ///
    /// Automatically managed by CFAgent.
    Eigen::Affine3d goal_pose = Eigen::Affine3d::Identity();

    /// @brief Moving goal that should be used to calculate intermediate points to get to the goal_pose
    ///
    /// Automatically managed during the smoothing operation by CFAgentManager.
    /// @attention Is not implemented for robotic manipulator and only works for point mass robots. Using this functionality requires significant adaptions of this version.
    boost::optional<MovingGoal> moving_goal;

    /// @brief Lookup table, that assigns a rotation vector to each known object with id for all force application
    /// points
    /// Automatically managed by CFAgentManager.
    RotationVectorMapVector rotation_vectors;

    /// @brief The command index in CFPlannerSettings::smoothing_strategy that is used for this agent
    ///
    /// Automatically managed by CFAgentManager.
    /// @attention Is not implemented for robotic manipulator and only works for point mass robots. Using this functionality requires significant adaptions of this version.
    int smoothing_strategy_command_index = -1;

    /// @brief The score of a previous generation to compare to if validating if the smoothing did improve
    ///
    /// Automatically managed by CFAgentManager.
    /// @attention Is not implemented for robotic manipulator and only works for point mass robots. Using this functionality requires significant adaptions of this version.
    double smoothing_strategy_reference_score = 0;

    /// @brief The score of the non smoothed base generation to compare to
    ///
    /// Automatically managed by CFAgentManager.
    /// @attention Is not implemented for robotic manipulator and only works for point mass robots. Using this functionality requires significant adaptions of this version.
    double non_smoothed_reference_score = 0;
};

/// @brief Parameter structure of settings for a CFAgent
///
/// Most parameters in this data structure can be set through rosparam at the start of the planner. See
/// example.yaml. However, there are some parameters that the CFPlanner maintains automatically.
/// They are grouped into the InternalCFAgentSettings data structure.
struct CFAgentSettings {
    /// @brief Gain factor for the forces generated by the joint limit avoidance
    double k_jla = 0.025;

    /// @brief Gain factor for the forces generated by the manipulability optimizer
    double k_man = 2;

    /// @brief Damping factor for the null space velocities
    double d_null = 0.1;

    /// @brief Damping factor for the joint limit avoidance velocities
    double d_jla = 0.1;

    /// @brief Flag wether the avoidance forces should be scaled using the robot dynamic
    bool scale_dynamic = false;

    /// @brief Flag wether the avoidance torques should be projected into the null space
    bool nullspace_projection = false;

    /// @brief Flag wether the robot should use the safety joint velocity calculation method
    bool safety_joint_vel_calculation_method = false;

    bool close_control_point = false;

    /// @brief Flag wether the manipulability should be optimized using the gradient
    bool manipulability_gradient = false;

    /// @brief List of frame ids to be used as fap
    std::vector<int> fap_frame_ids;

    /// @brief Flag, if this agent should only calculate its reactions for the x-y-plane
    ///
    /// Influences, how the rotation vectors are generated. If 2D only e_z or -e_z are valid.
    bool only_two_dimensions = false;

    /// @brief Flag wether the robot should use only potential field forces for the structure.
    bool invalid_best_agent = false;

    /// @brief Proportional gain of VLC controller
    double k_g = 0.5;  // NOLINT(readability-magic-numbers) : Default value initialization

    // @brief Damping gain of VLC controller
    double k_d = 1.41;  // NOLINT(readability-magic-numbers) : Default value initialization

    /// @brief Strength of Cf_Force
    ///
    /// Higher Values lead to more space to obstacles;
    /// Lower Values can cause collision, but may enable the robot to pass narrow passages
    double k_cf_ee = 0.005;  // NOLINT(readability-magic-numbers) : Default value initialization

    /// @brief Gain of CF force applied to the force application point
    double k_cf_body = 0.0;

    /// @brief Gain of repulsive CF force applied to the force application point
    double k_cf_rep = 0.0;

    /// @brief Gain of repulsive potential field force applied to the force application point
    double k_pot_rep = 0.0;

    /// @brief Maximum distance in m at which obstacle points generate repulsive
    /// potential forces
    double obstacle_limit_distance_repulsive = 0.15;

    /// @brief Maximum distance in m at which safety joint transformation calculation method is activated 
    double obstacle_limit_distance_safety = 0.15;

    /// @brief Maximum distance in m at which obstacle points are considered by the planner
    ///
    /// Please note that this parameter is usually defined by the geometry object this agent is using.
    /// If the obstacle_limit_distance is not maintained when the geometry changes, it may differ from the real
    /// value used by the geometry and therefore by the agent.
    ///
    /// @attention This parameter can not be set through a rosparam parameter configuration.
    /// It will be set and maintained by CFPlanner only. If you would like to configure your planner with a fixed
    /// obstacle_limit_distance please see #CFPlannerSettings.allowed_obstacle_limit_distances
    double obstacle_limit_distance = 0.8;  // NOLINT(readability-magic-numbers) : Default value initialization

    /// @brief Distance in m at which an agent is considered as collided
    double collision_distance = 0.05;  // NOLINT(readability-magic-numbers) : Default value initialization

    /// @brief Factor for scaling the goal distance reward
    double goal_influence_limit_distance = 1.0;

    /// @brief Distance in m under which a moving goal with operation mode POSITION is considered reached
    ///
    /// If the agent is inside the sphere with radius intermediate_goal_reached_distance around a moving goal, the
    /// intermediate goal is considered as reached and the moving_goal is incremented.
    ///
    /// Mainly used for the handling of the agent after the calculation of line of sight shortcuts.
    /// @attention Is not implemented for robotic manipulator and only works for point mass robots. Using this functionality requires significant adaptions of this version.
    double intermediate_goal_reached_distance = 0.5;  // NOLINT(readability-magic-numbers) : Default value init

    /// @brief Maximum number of shortcuts to search for during the line of sight shortcut calculation
    ///
    /// If after maximum_line_of_sight_shortcuts iterations no shortcut to the global goal is found, the operation
    /// is aborted and the rest of the trajectory does not use shortcuts to get to the goal.
    ///
    /// If this maximum is reached, there seems to be no reasonable application of shortcuts for this system and
    /// therefore the computation power should be used elsewhere.
    /// @attention Is not implemented for robotic manipulator and only works for point mass robots. Using this functionality requires significant adaptions of this version.
    int maximum_line_of_sight_shortcuts = 25;  // NOLINT(readability-magic-numbers) : Default value initialization

    /// @brief Maximum number of iterations in the binary search to find one line of sight shortcut.
    ///
    /// Most of the times it is not necessary to find the optimal solution for an intermediate point. With this
    /// settings the iterations can be restricted. If the limit is reached, the best found solution as is as an
    /// approximation for the actually best solution is used.
    /// @attention Is not implemented for robotic manipulator and only works for point mass robots. Using this functionality requires significant adaptions of this version.
    int maximum_line_of_sight_binary_search_iterations = 10;  // NOLINT(readability-magic-numbers) : Default value init

    /// @brief Weight to limit the shortcuts if an agent is under the influence limit distance
    ///
    /// The line of sight search has the condition that a line is only valid, if it does not cut corners while it is
    /// under the influence of an obstacle. Mathematical this is described as:
    /// - The lines minimal distance d_k(*) to a point of the point cloud is never
    /// less than a*max(d_k(intermediate_goal),d_k(latest_pose)) with 'a' beeing a scaling factor.
    ///
    /// This setting is the scaling factor 'a'. A factor of 0.8 means that some small shortcut is ok, even if the agent
    /// is inside the obstacle_limit_distance.
    ///
    /// @attention Please note, that because the line_distance calculation function is only an approximation and may
    /// also return false positives, this weight should be a little smaller than the real desired value.
    /// @attention Is not implemented for robotic manipulator and only works for point mass robots. Using this functionality requires significant adaptions of this version.
    double shortcut_under_obstacle_influence_weight = 0.8;  // NOLINT(readability-magic-numbers) : Default value init

    /// @brief The translational maximum speed for the VLC-controller in m/s
    ///
    /// The VLC limits the norm of the translational velocity vector of the agent to this value.
    double translational_velocity_limit = 1.0;

    /// @brief The rotational maximum speed for the VLC-controller
    ///
    /// The VLC limits the norm of the rotational velocity vector of the agent to this value.
    ///
    /// @attention Since the VLC uses quaternion differences to calculate the artificial desired force,
    /// this value has no descriptive real world interpretation (and hence no unit).
    /// Think of it as a simple control gain.
    double rotational_velocity_limit = 1.0;

    /// @brief Internal settings, that are maintained by the framework and can be not set manually through rosparam
    ///
    /// @attention All internal parameters are not used for the equality operator nor can they be set through rosparam.
    InternalCFAgentSettings internal;

    /// @brief Equality operator. Makes use of almostEqualRelative() for double comparison.
    ///
    /// @attention Some parameters are not used for this operation. See parameter description.
    bool operator==(const CFAgentSettings& rhs) const;

    /// @brief Constructing parsing function for an entry structure on the ros parameter server
    ///
    /// This function expects a XmlRpcValue that from a design standpoint consist of a dict (std::pair)
    /// with the keys and values for the parameters of this struct.
    ///
    /// @attention obstacle_limit_distance, rotation_vectors_ and goal_pose are not used for this operation.
    static CFAgentSettings generateFromRosParameterEntry(const XmlRpc::XmlRpcValue& ros_parameter_entry);
};

Q_DECLARE_METATYPE(CFAgentSettings);  // This is necessary to be able to pass CFAgentSettings in signals.

#endif
