#include <pcl/kdtree/kdtree_flann.h>
#include <pcl/point_types.h>
#include <pcl_ros/point_cloud.h>

#include <QMutex>
#include <QMutexLocker>
#include <boost/circular_buffer.hpp>
#include <boost/optional.hpp>
#include <memory>

#include "cf_motion_planner/pc_types.h"
#include "cf_motion_planner/utility.h"
#include "pcl_obstacle_generator/MovingObstacle.h"

#ifndef PC_OBJECT_H
#define PC_OBJECT_H

/// @brief Calculation cache for minimal distance calculations & kd_tree_->radiusSearch
struct PCObjectDistanceCacheEntry {
    /// @brief Distances are calculated for this point (in space and time)
    TimedPoint for_point;

    /// @brief Shortest vector from for_point to object
    boost::optional<Eigen::Vector3d> minimal_vector;

    /// @brief Minimal squared object distance (minimal_distance^2) from for_point
    boost::optional<double> minimal_squared_distance;

    /// @brief Minimal distance from for_point
    boost::optional<double> minimal_distance;

    /// @brief Result of kd_tree_->radiusSearch. All squared distances inside maximum_search_distance_ sorted ascending.
    ///
    /// The information, which point corresponds to this distance can be looked up from squared_distance_point_indices
    /// at the same index.
    ///
    /// Two separate vectors instead of vector<std::pair> are used, because radiusSearch() returns two vectors instead
    /// of one.
    std::vector<float> squared_distances;

    /// @brief Index of point in point cloud corresponding to squared_distances
    ///
    /// The information, which distance corresponds to this point can be looked up from squared_distances
    /// at the same index.
    ///
    /// Two separate vectors instead of vector<std::pair> are used, because radiusSearch() returns two vectors instead
    /// of one.
    std::vector<int> squared_distance_point_indices;
};

/// @brief Calculation cache for current vectors for a given rotation vector.
struct PCObjectElectricCurrentVectorCacheEntry {
    /// @brief Current Vectors are calculated for this rotation vector
    Eigen::Vector3d for_rotation_vector;

    /// @brief List of previously calculated current vectors.
    ///
    /// Each vector element matches the point in points_ at the same index.
    /// The value is boost:none, if no current_vector was calculated for_rotation_vector and this specific point.
    std::vector<boost::optional<Eigen::Vector3d>> electric_current_vectors;
};

/// @brief Point Cloud Object for distance and vector calculations
///
/// This object uses a kd_tree to make a radius search around a given point in R^3 + time to calculate the minimal
/// distance between this point and the object (critical vertex).
///
/// For better usage, each value (vector, min squared distance, min distance) can be fetched by its own method.
/// However, to avoid unnecessary calculations (fetching the vector implicitly returns the min squared distance), this
/// class uses a circular_buffer cache with the calculation results of the last 10 fetched points. This cache will be
/// used, when permitted. As a result calling object.getMinimalVector() after object.getMinimalSquareDistance()
/// has minimal overhead if the queried point is the same, because the cache generated by getMinimalSquareDistance()
/// is used instead of starting a completely new radius search.
///
/// The cache is automatically invalidated at the next query, if the object received new point data in the meantime.
///
/// This class is thread safe. However, due to the cache structure, this class can only work on one request at a time.
/// Other concurrent requests are blocked, till the current request is finished and returns.
///
/// The class has the capability to also predict the position of the object for a time step in the future.
/// The latest velocity of the object is interpolated linearly. Instead of transforming the point cloud every time,
/// the query point is transformed to match the relative position to the object.
/// Please see transformTimedPointToLocalPoint() for a discussion, how the TimedPoint arguments in the methods are
/// generally handled.
///
/// @attention
/// Please note, that in the unlikely case, that setNewData() is called from another thread
/// between any of the other functions, the returned values by these functions may not describe the same system state.
class PCObject {
    using PointCloud = pcl::PointCloud<pcl::PointXYZ>;
    using PointCloudNormal = pcl::PointCloud<pcl::Normal>;
    using Vector6d = Eigen::Matrix<double, 6, 1>;

    /// @brief Object id.
    int id_;

    /// @brief Time step the recent point cloud object data is from.
    uint64_t data_time_step_ = 0;

    /// @brief Step time that is used for linear interpolation of future object position.
    double step_time_s_ = 0.1;  // NOLINT(readability-magic-numbers) : Default value initialization

    /// @brief Latest points (in local coordinates)
    PointCloud::Ptr points_ = nullptr;

    /// @brief Latest normals
    PointCloudNormal::Ptr normals_ = nullptr;

    /// @brief Latest global transform at t=data_time_step_ of points to get the real global point cloud from points_
    ///
    /// To avoid recalculation of the kd-tree, if only the position of the cloud changes, but the overall cloud
    /// structure stays the same, the points_ are saved as local points. To get the real global points_ position they
    /// would need to be transformed with this transformation. However, this is not necessary, because query points are
    /// instead inversely transformed into the local coordinate space.
    Eigen::Affine3d global_transform_;
    Eigen::Matrix4d T_local_to_global_;

    /// @brief Latest global twist of the object
    Vector6d global_twist_;

    /// @brief kd_tree to perform radius search
    std::unique_ptr<pcl::KdTreeFLANN<pcl::PointXYZ>> kd_tree_ = nullptr;

    /// @brief Flag, if the kd_tree_ still has a valid index and the cache_is_valid
    ///
    /// If this value is false, the transform or twist did change and the cache needs to be recalculated.
    bool cache_is_valid_ = false;

    /// @brief Flag, if the kd_tree_ still has a valid index
    ///
    /// If this values is false, the points_ and normals_ changed in the meantime and the kd_tree_
    /// needs to be reindexed
    bool kd_tree_is_valid_ = false;

    /// @brief Size of distance_cache_ and electric_current_cache_
    static const int CACHE_SIZE = 100;

    /// @brief Calculation cache, to buffer results of the search with kd_tree_
    boost::circular_buffer<PCObjectDistanceCacheEntry> distance_cache_;

    /// @brief Calculation cache, to buffer results of computations for a given rotation vector
    boost::circular_buffer<PCObjectElectricCurrentVectorCacheEntry> electric_current_cache_;

    /// @brief Maximum distance for distance calculation
    ///
    /// Also known as radius of the kd radius search
    /// If no point is inside this distance around the for_point argument, the returned values will be None.
    double maximum_search_distance_;

    /// @brief Maximum number of points to consider in the kdTree radius search. 0 means unlimited.
    ///
    /// Example: if this value is 1 only the nearest point is used for all calculations, especially the current
    /// calculation
    int maximum_number_considered_points_;

    /// @brief Mutex, to block concurrent data acces, if this class is used with more than one thread
    ///
    /// Due to the cache structure, this class can only work on one request at a time.
    /// To block other requests, while one request is calculated, this class locks this mutes at the beginning of each
    /// query function.
    QMutex mutex_;

    /// @brief Reset the distance_cache_ and/or construct a new kd_tree_
    void invalidateCachedData();

    /// @brief Make a kd_tree_->radiusSearch for the given point and save the results into an element of distance_cache_
    ///
    /// @attention This function expects, that the kd-tree was generated for the current points_. It does not check,
    /// if cache_is_valid_ (and therefore the kd-tree). Please call invalidateCachedData() before this function to
    /// generate a new kd-tree for the latest points_.
    ///
    /// To avoid recalculation of the kd-tree, if only the position of the cloud changes, but the overall cloud
    /// structure stays the same, for_point is transformed into local coordinates and the search conducted there. Please
    /// see transformTimedPointToLocalPoint().
    ///
    /// @returns Reference to the recently generated distance_cache_ entry with values
    /// minimal_squared_distance and minimal_vector if they exist.
    PCObjectDistanceCacheEntry& kdRadiusSearch(const TimedPoint& for_point);

    /// @brief Transform a timed_point to local coordinates that the kd-tree can use.
    ///
    /// To avoid recalculation of the kd-tree, if only the position of the cloud changes, but the overall cloud
    /// structure stays the same, timed_points are transformed into local coordinates and the search conducted there.
    ///
    /// The transformation of timed_point also takes the movement of the obstacle into account. The position is
    /// interpolated linearly from global_transform_ at data_time_step_ with the latest global_twist_.
    ///
    /// If the timed_point has no configured time_step to use or the time_step would be in the past, the interpolation
    /// is disabled and only the latest_global_transform is used.
    ///
    /// @attention Interpolation and transformation is only supported for translation. Point cloud rotation is not
    /// considered in either case.
    ///
    /// @param timed_point TimedPoint to transform into the local coordinates while using a position interpolation
    ///
    /// @returns Resulting point in local cloud coordinates to use in the kd_tree_->radiusSearch
    Eigen::Vector3d transformTimedPointToLocalPoint(const TimedPoint& timed_point);

    /// @brief Invalidate the cache if necessary and return a pointer to a cache entry of for_point, if it exists.
    ///
    /// @returns Pointer to cache entry for for_point, if it exists, otherwise nullptr.
    PCObjectDistanceCacheEntry* findValidatedDistanceCacheEntry(const TimedPoint& for_point);

    /// @brief Return a pointer to a cache entry of for_rotation_vector, if it exists.
    ///
    /// In comparison to its brother function findValidatedDistanceCacheEntry() this function does not check,
    /// if the cache is valid. Please make sure, that you call findValidatedDistanceCacheEntry() prior this
    /// function.
    ///
    /// @returns Pointer to cache entry for_rotation_vector, if it exists, otherwise nullptr.
    PCObjectElectricCurrentVectorCacheEntry* findElectricCurrentCacheEntry(const Eigen::Vector3d& for_rotation_vector);

    /// @brief Create a new element at front in electric_current_cache_ for_rotation_vector
    ///
    /// The electric_current_vectors will be resized to match points_->size() and initialized with boost::none
    PCObjectElectricCurrentVectorCacheEntry& createNewElectricCurrentCacheEntry(
        const Eigen::Vector3d& for_rotation_vector);

public:
    /// @brief Constructor
    ///
    /// @param maximum_search_distance Maximum distance (radius) for distance calculation via kdTree radius search
    /// @param step_time_s Step time in seconds to use for object position interpolation (should match agent settings).
    /// @param id Object id
    /// @param maximum_number_considered_points Maximum number of points to consider in the kdTree radius search.
    /// 0 means unlimited.
    explicit PCObject(double maximum_search_distance, double step_time_s, int id = -1,
                      int maximum_number_considered_points = 0);

    /// @brief Return the object id
    int getID() const { return id_; };

    /// @brief Return the latest global twist of this object
    Vector6d getTwist();

    /// @brief Set object data to points and normals
    ///
    /// Will also set cache_is_valid_ to false, to trigger a recalculation of kdTree and cache,
    /// if next value is fetched.
    void setNewData(const pcl_obstacle_generator::MovingObstacle& obstacle_data, uint64_t corresponding_time_step);

    /// @brief Get the minimal distance between this object and for_point, if lesser than maximum_search_distance.
    ///
    /// @note If you only want to sort by distances, try using getMinimalSquareDistance() instead of this version.
    /// The kdRadiusSearch calculates squared distances by default, to save computation power for the complex
    /// sqrt operation.
    ///
    /// @returns Minimal euclidean distance between object and for_point, if lesser than maximum_search_distance_,
    /// None otherwise
    boost::optional<double> getMinimalDistance(const TimedPoint& for_point);

    /// @brief Get minimal squared distance between this object and for_point, if lesser than maximum_search_distance.
    ///
    /// @note If you only want to sort by distances, try using getMinimalSquareDistance() instead
    /// of getMinimalDistance().
    /// The kdRadiusSearch calculates squared distances by default, to save computation power for the complex
    /// sqrt operation.
    ///
    /// @returns Minimal squared euclidean distance between object and for_point, if lesser
    /// than maximum_search_distance^2, None otherwise
    boost::optional<double> getMinimalSquareDistance(const TimedPoint& for_point);

    /// @brief Get minimal vector between this object and for_point, if lesser than maximum_search_distance.
    ///
    ///
    /// @returns Minimal vector between for_point and object, if lesser than maximum_search_distance, None otherwise
    boost::optional<Eigen::Vector3d> getMinimalVector(const TimedPoint& for_point);

    /// @brief Check, if the minimal distance of a point of this object to a line is never less than threshold
    ///
    /// Let there be a line defined by a start and end point in R^3. This function checks, if there could exist a point
    /// of this object whose distance to the line is smaller than the given threshold.
    ///
    /// If true is returned, there is definitely no point that has a smaller distance to the line than threshold.
    /// However, due to the way the check works, the other statement is not true. If false is returned, there is a
    /// candidate point that could have a smaller distance than threshold, but it could also be a false positive.
    /// Therefore, the function only acts as an estimate.
    ///
    /// Internally, the line is approximated by search points.
    /// For each search point the minimal distance is calculated.
    /// The distance d_s between search points is defined as the multiple of 2/sqrt(3) of threshold.
    /// If one distance to a search point is smaller than d_s, a candidate is found.
    /// With this definition, a point that is threshold away from the line is definitely found, even if it is exactly
    /// in the middle of two search points. (The intersection between two circles centered around two adjacent search
    /// points and with radius d_s is at (1/2*d_s, (sqrt(3)/2)*d_s = threshold )).
    ///
    /// @attention Unfortunately, this method has side effects. It is possible, that false positives are calculated,
    /// because the used threshold to classify candidates is greater than threshold. However, in the worst case a false
    /// positive can only occur with a real distance that is 2/sqrt(3)*threshold which is an error about 15%. Please
    /// keep this statistic in mind when using this function.
    ///
    /// The distance between the line_end_point and the penultimate search point can be less than d_s.
    ///
    /// It is expected, that most queries to this function will return true, because most objects will be even out of
    /// the obstacle view distance of the line search points. Therefore, if the obstacle view distance is
    /// larger than 1.5 d_s a preview search with d_s of obstacle view distance is performed. If no critical point is
    /// found. The object is not relevant for the detailed search. If a point is found, the normal search will follow
    /// up.
    ///
    /// This function also supports the usage of TimedPoint in conjunction with moving obstacles.
    /// The time_steps that are used for the search points are a linearly interpolated between
    /// line_start_point.time_step and line_end_point.time_step. Please note however, that these can only be considered
    /// time_step estimates, because the time_step that the real robot is at when using the underlying shortcut will
    /// usually be earlier and the delta_time_steps have to be converted to u_int64t, even if it would be a floating
    /// point number.
    ///
    /// @param threshold Threshold distance to the line in m that the real distance should never be below.
    /// @param line_start_point Start point of the line
    /// @param line_end_point End point of the line
    ///
    /// @returns True if the distance to the line of this object is never lesser than threshold. False, if it could
    /// be lesser (No final solution).
    bool minimalDistanceToLineIsNotLesserThan(double threshold, const TimedPoint& line_start_point,
                                              const TimedPoint& line_end_point);

    /// @brief Get electric currents, square distances and relative velocity for relevant points inside max_search_dist.
    ///
    /// This function will return a list of tuples with electric current vectors, squared distances and relative
    /// velocity for each point, that is inside maximum_search_distance around for_point and whose normal points in the
    /// direction of for_point (a.k.a faces it). Furthermore, only those points are
    /// considered, from which the robot moves at least in an angle of 5° away from, unless the robot moves (relatively
    /// away from the goal).
    /// The electric currents also depend on the rotation vector for_rotation_vector.
    ///
    /// Results are ordered ascending by distance and are designed to be used for the calculation of the CF force.
    /// For this calculation, the coordinates for the points are not needed, so there are not returned.
    ///
    /// This function uses two caches: distance_cache_ and electric_current_cache_.
    /// The distance cache saves the kd_tree_->radiusSearch() and needs to be recalculated for each for_point.
    /// The electric_current_cache_ saves the calculated electric currents and needs to be recalculated for each
    /// for_rotation_vector.
    ///
    /// However if one of the parameters was already used previously, only lookup operations are need for this part.
    /// The only thing, that needs to be calculated every time is, if the normals face the for_point and are
    /// therefore relevant.
    ///
    /// To determine, if the robot moves away from an obstacle, the relative velocity between a point and the robot
    /// is calculated and interpreted as the so called relevant direction vector.
    /// The relevant_direction_vector is an additional filter criterion to only use points whose normals point in a
    /// 190° sphere against the direction relevant_direction_vector is facing:
    /// normal.dot(relevant_direction_vector.get()) < FACING_RELEVANT_DIRECTION_VECTOR_SCALAR_THRESHOLD
    /// with FACING_RELEVANT_DIRECTION_VECTOR_SCALAR_THRESHOLD beeing cos(85°).
    /// The relevant direction vector is designed to be the velocity direction of an agent.
    /// Points that the agent moves away from, can be ignored. This way, the caching / capture effect is avoided.
    /// Since parallel movements to an obstacle surface are common, the 90° check for the dot product (< 0) is not used.
    /// Instead the threshold is expanded to 85° on each side. Therefore, the points are only ignored, if the
    /// agent moves at least in a 5° angle away from the surface.
    /// Since this is an optional value, it can be set to boost::none to ignore this criterion.
    ///
    ///
    /// @param for_point Position of robot in cartesian space at time t to get the results for.
    /// @param for_rotation_vector Rotation vector for this object to use for current calculation.
    /// @param robot_velocity Not normalized robot velocity.
    /// @param goal_position Latest goal position the agent is pursuing
    ///
    /// @returns List of electric current vectors paired with squared distances and normalized relative velocity for
    /// for_point for each point in cloud facing for_point and satisfying relevant_direction_vector condition.
    std::vector<std::tuple<Eigen::Vector3d, double, Eigen::Vector3d>> getForceCalculationData(
        const TimedPoint& for_point, const Eigen::Vector3d& for_rotation_vector, const Eigen::Vector3d& robot_velocity,
        const Eigen::Vector3d& goal_position);
};
#endif